// Home Content

.home {

  header img {
    @media @mobile {
      max-width: 100%;
    }
  }

  .intro {

    h2 {
      padding: 15px;

      @media @mobile{
        padding: 6px;
        margin-top: 12px;
      }
    }

    p {
      padding:0 15px;
      
      @media @mobile{
        padding: 0px;
        padding: 6px;
      }

    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      flex-direction: column;
      max-width: 100%;
      height: 377px;

    .hidden {
      height: 0px;
      width: 0px;
    }
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        width: 94%;
        padding-left: 1%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @mobile {
    max-width: 100%;
    padding: 15px;
    padding-left: 7px;
    padding-right: 5px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      margin-top: 28px;
        .reverse(); 
        width: 100%;
        padding: 0%;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 94%;
        margin-left: 2%;
        margin-right: 1%;
        margin-top: 4%;
      }

      h3 {
        margin-bottom: 10px;
        @media @mobile {
          padding-top: 1px;
          margin-top: 1px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom(36px, 100px, @btn-bg-color, white);
        border-radius: 5px;
        font-size: 18px;

        @media @mobile {
          .custom(75px, 100%, @btn-bg-color, white);
          margin-left: 1%;
        }

      }

      .btn:hover {
        background: midnightblue;
        color: green;
      }

    }
  

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @mobile {
        width: 94%;
        padding-top: 3%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

    }
  }
}// home