// Mixins Here
.custom(@height, @width, @background, @color ){
    height: @height;
    width: @width;
    background: @background;
    color: @color;
}

.column() {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.reverse() {
        flex-direction: column-reverse;
        justify-content: center; 
}