// Navigation code here

.headerbackground {
    border: @nav-border;
    background-color: @nav-bg;
}

.nav-bar {
    display: flex;
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 20px;
    align-items: center;
}

.nav-bar h1 {
    font-size: 40px;
    padding-bottom: 19px;
}

.nav-bar nav {
    display: flex;
    justify-content: space-around;
    width: 51%;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding-bottom: 11px;
}